"""
dictionaries.py - Словари деструктивной лексики
"""

# Основные категории с расширенными словарями
DESTRUCTIVE_DICTIONARIES = {
    'aggression': {
        'level': 2,
        'keywords': [
            # Прямые угрозы
            'убить', 'убиваю', 'убийца', 'убийство', 'смерть', 'смертный',
            'насилие', 'насильник', 'насиловать', 'кровь', 'кровавый',
            'расправа', 'расправиться', 'уничтожить', 'ликвидировать',
            'зарезать', 'застрелить', 'задушить', 'отравить', 'сжечь',
            'избить', 'избиение', 'побить', 'прибить', 'грохнуть',
            'мочить', 'замочить', 'валить', 'завалить', 'уроть', 'шлепнуть',
            'четчить', 'порешить', 'кончить', 'прикончить', 'добить',

            # Оскорбления
            'сука', 'суки', 'сук', 'с@ка', 'с@ки', 'сyка', 'cука',
            'конченый', 'конченая', 'конченые', 'конченный',
            'тварь', 'твари', 'тварью', 'твар', 'тварей',
            'мразь', 'мрази', 'мразью', 'мразей', 'мраза',
            'ублюдок', 'ублюдки', 'ублюдок', 'ублюдков',
            'сволочь', 'сволочи', 'сволочью', 'сволочей',
            'дебил', 'дебилы', 'дебильная', 'дебильное',
            'идиот', 'идиоты', 'идиотка', 'идиотское',
            'кретин', 'кретины', 'кретинка', 'ретард',
            'тупой', 'тупая', 'тупые', 'тупоголовый',
            'урод', 'уроды', 'уродина', 'уродливый',
            'отморозок', 'отморозки', 'беспредельщик',
            'гнида', 'гниды', 'гнидой', 'псих', 'психи',
            'шиз', 'шизик', 'шизоид', 'шизофреник',
            'чмо', 'чмошник', 'чмырь', 'лох', 'лохи', 'лохопупик',
            'овцеёб', 'козёл', 'козлы', 'козлина', 'баран', 'бараны',

            # Угрозы
            'отомстить', 'месть', 'отвечу', 'расплата', 'рассчитаюсь',
            'пожалеешь', 'пожалеете', 'ответишь', 'ответите',
            'вычислю', 'найду', 'доберусь', 'достану', 'догоню',
            'сделаю больно', 'причиню вред', 'испорчу жизнь',
            'вырежу', 'перережу', 'отрежу', 'оторву', 'откушу',
            'сломаю', 'переломаю', 'размозжу', 'размотаю',
        ]
    },

    'suicide': {
        'level': 3,
        'keywords': [
            'самоубийство', 'самоубийца', 'суицид', 'суицидальный',
            'не хочу жить', 'нет сил жить', 'не вижу смысла жить',
            'жизнь кончена', 'жизнь не имеет смысла', 'всё бессмысленно',
            'сдохнуть', 'сдохну', 'сдохнем', 'подохнуть', 'подохну',
            'повеситься', 'повешусь', 'повешенный', 'петля',
            'застрелиться', 'застрелюсь', 'выстрел в голову',
            'спрыгнуть', 'спрыгну', 'прыгнуть с крыши', 'упасть с высоты',
            'порезать вены', 'перерезать вены', 'вскрыть вены',
            'отравиться', 'отравлюсь', 'выпить таблетки', 'передоз',
            'уйти из жизни', 'покончить с собой', 'лишить себя жизни',
            'прощай жизнь', 'прощай мир', 'прощайте все', 'всем прощайте',
            'хочу умереть', 'мечтаю умереть', 'хочется умереть',
            'лучше не жить', 'незачем жить', 'нет причин жить',
            'свести счёты с жизнью', 'сведу счёты', 'выйти в окно',
        ]
    },

    'hate_speech': {
        'level': 2,
        'keywords': [
            # Национальные оскорбления
            'жид', 'жиды', 'жидов', 'жидовка', 'жидомасон', 'жидобандеровец',
            'хач', 'хачи', 'хачик', 'хача', 'хачей',
            'чурка', 'чурки', 'чурок', 'чурчонок', 'чёрный',
            'хохол', 'хохлы', 'хохлов', 'хохлушка', 'хохляцкий',
            'москаль', 'москали', 'москалей', 'москальская',
            'пиндос', 'пиндосы', 'пиндосов', 'америкос', 'америкашка',
            'нацик', 'нацики', 'нацистов', 'нацистский', 'фашист', 'фашисты',
            'скинхед', 'скинхеды', 'скины', 'расист', 'расисты',
            'либераст', 'либерасты', 'либеральни', 'либералище',
            'ватник', 'ватники', 'ватничок', 'совок', 'совки', 'советский',
            'укроп', 'укропы', 'укропчик', 'укропский',
            'русня', 'русские свиньи', 'кацап', 'кацапы',
            'черножопый', 'чернозадый', 'черномазый',

            # Дискриминация по другим признакам
            'гомосек', 'гомик', 'петух', 'пидор', 'пидоры', 'гомосятина',
            'лесбиянка', 'лесба', 'лесби', 'бисек', 'квир',
            'даун', 'дауны', 'даунёнок', 'олигофрен', 'дебилоид',
            'колясочник', 'инвалид проклятый', 'слепой урод',
            'алкаш', 'алкаши', 'алкоголик', 'наркоман', 'торчок',
            'бомж', 'бомжи', 'бомжатник', 'нищеброд', 'голодранец',
        ]
    },

    'extremism': {
        'level': 3,
        'keywords': [
            'экстремизм', 'экстремист', 'экстремистский',
            'террор', 'террорист', 'террористический', 'теракт',
            'взорвать', 'взрыв', 'взрывчатка', 'бомба', 'бомбить', 'подрыв',
            'джихад', 'джихадист', 'исламист', 'исламское государство',
            'радикал', 'радикальный', 'фундаменталист',
            'священная война', 'газават', 'шахид', 'шахидка',
            'смертник', 'пояс смертника', 'сапёр',
            'гранатомёт', 'автомат', 'обрез', 'нарезное', 'боеприпас',
            'захватить заложников', 'штурм', 'расстрел', 'расстрелять',
            'фашизация', 'реваншизм', 'шовинизм', 'национал-социализм',
            'свастика', 'зига', 'зиговать', 'война рас', 'белый супремасизм',
        ]
    },

    'misinformation': {
        'level': 1,
        'keywords': [
            'фейк', 'фейковый', 'фейки', 'фейковая', 'фейковое',
            'ложь', 'лгут', 'лжец', 'лживый', 'лживая',
            'обман', 'обманывают', 'обманули', 'обманывают', 'развод',
            'неправда', 'неправдивая', 'не соответствующий действительности',
            'заговор', 'заговорщики', 'теория заговора', 'мировой заговор',
            'скрывают правду', 'правду скрывают', 'правды не говорят',
            'врут', 'вруны', 'врунишки', 'не верьте', 'не верь',
            'дезинформация', 'дезинформируют', 'манипуляция', 'пропаганда',
            'зомбируют', 'зомбирование', 'промывка мозгов', 'промывание мозгов',
            'массон', 'массоны', 'иллюминаты', 'рептилоиды', 'жидомасонский',
            'хохломасло', 'сша платит', 'гранты', 'западные кукловоды',
        ]
    },

    'manipulation': {
        'level': 1,
        'keywords': [
            'кликбейт', 'заголовок', 'шок', 'шокирующий', 'сенсация', 'сенсационно',
            'невероятно', 'невероятный', 'невообразимо', 'потрясающе',
            'так вы не знали', 'вы этого не знали', 'никто не знает',
            'все в шоке', 'все в шоке от этого', 'просто шок',
            'обязательно к прочтению', 'должен увидеть', 'должен знать',
            'срочно', 'внимание', 'важно', 'перепост', 'нажми на колокольчик',
            'подпишись', 'подписка', 'расскажи друзьям', 'отправь другу',
            'поверь', 'не поверишь', 'только посмотри', 'зацени',
            'залетай в комментарии', 'пиши в комментариях', 'обсудим',
            'спам', 'рассылка', 'бомбический', 'взрывной', 'топовый',
            'вирусный', 'супер вирусный', 'залетный', 'не пропусти',
        ]
    },

    'suicide_calls': {  # призывы к суициду у других
        'level': 3,
        'keywords': [
            'убейся', 'убейтесь', 'убейся об стену', 'убейтесь об стену',
            'наложи на себя руки', 'прыгай с крыши', 'иди топись',
            'порежь вены', 'вскройся', 'отравись', 'подохни',
            'сдохни', 'иди подохни', 'тебе не место здесь',
            'лучше бы ты умер', 'почему ты ещё жив', 'не живи',
            'самоуничтожься', 'ликвидируй себя', 'удали себя из жизни',
        ]
    },

    'drugs': {  # пропаганда наркотиков
        'level': 2,
        'keywords': [
            'наркотики', 'наркота', 'наркоторговля', 'наркобарон',
            'героин', 'кокаин', 'амфетамин', 'метадон', 'экстази', 'мдма',
            'соль', 'соли', 'меф', 'мефедрон', 'скорость', 'вещества',
            'закладка', 'закладки', 'кладмен', 'магазин', 'шишки', 'бошки',
            'трава', 'марихуана', 'каннабис', 'гашиш', 'спайс', 'микс',
            'аптечный наркотик', 'кодеин', 'трамадол', 'лирика',
            'нюхать', 'вдыхать', 'вмазаться', 'уколоться', 'сварить',
            'приход', 'отход', 'ломка', 'абстиненция',
            'микродозинг', 'лсд', 'психоделик', 'психоактивный',
            'безопасный наркотик', 'лёгкий наркотик', 'незаметный способ',
        ]
    },

    'violence_calls': {  # призывы к насилию в школе/колледже
        'level': 3,
        'keywords': [
            'колумбайн', 'колумбайнер', 'скулшутинг', 'школьный массшутинг',
            'расстреляю школу', 'принесу ружьё', 'устрою стрельбу',
            'взорву школу', 'бомба в школе', 'акт насилия в школе',
            'повторю колумбайн', 'массовый расстрел', 'убить всех одноклассников',
            'отомстить школе', 'стрельба в учебном заведении',
            'оружейный расстрел', 'устрою сепаратор', 'красный рассвет',
            'стрелять в людей', 'кровавая бойня', 'убивать всех подряд',
            'мародёр', 'чоп', 'кровавый террор',
        ]
    },

    'bullying': {  # буллинг, кибербуллинг
        'level': 2,
        'keywords': [
            'буллинг', 'кибербуллинг', 'травить', 'травля', 'затравить',
            'насмешка', 'издевательство', 'издеваться', 'унижение', 'унижать',
            'смеяться над', 'оскорблять', 'запугивание', 'запугать',
            'подкалывать', 'стёб', 'прикололся', 'троллинг', 'троллить',
            'шантаж', 'вымогательство', 'доксинг', 'угрозы в интернете',
            'осмеяние', 'поставить на вид', 'буллить', 'бло',
        ]
    },

    'negative': {
        'level': 1,
        'keywords': [
            'ненавижу', 'ненависть', 'ненавистный', 'ненавидно',
            'презираю', 'презрение', 'презирать', 'отвратительно',
            'омерзительно', 'мерзко', 'гадко', 'противно', 'тошно',
            'кошмар', 'кошмарный', 'ужас', 'ужасный', 'ужасно',
            'жутко', 'жуткий', 'бесит', 'бешенство', 'раздражает',
            'безнадёга', 'беспредел', 'беспросветный', 'невыносимо',
            'депрессия', 'депрессивный', 'тоска', 'отчаяние',
            'бессилие', 'пустота', 'бессмысленность', 'сломленность',
        ]
    }
}

# Отдельный словарь с заменами символов (для нормализации)
SYMBOL_REPLACEMENTS = {
    'с': 'c', 'C': 'c',  # латинская c = кириллическая с
    'у': 'y', 'Y': 'y',  # латинская y = кириллическая у
    'к': 'k', 'K': 'k',  # латинская k = кириллическая к
    'а': 'a', 'A': 'a',  # латинская a = кириллическая а
    'е': 'e', 'E': 'e',  # латинская e = кириллическая е
    'о': 'o', 'O': 'o',  # латинская o = кириллическая о
    'р': 'p', 'P': 'p',  # латинская p = кириллическая р
    'х': 'x', 'X': 'x',  # латинская x = кириллическая х
    'в': 'b', 'B': 'b',  # латинская b = кириллическая в
    'з': '3',  # цифра 3 = буква з
    'ч': '4',  # цифра 4 = буква ч
    'б': '6',  # цифра 6 = буква б
    'т': '7',  # цифра 7 = буква т
    '@': 'a',  # @ = а
    '&': 'a',  # & = а
    '!': 'i',  # ! = и
}

# Регулярные выражения для сложных случаев
COMPLEX_PATTERNS = {
    'aggression': [
        r'с[@уy]к[аи]',  # сука, сyка, сyки и т.д.
        r'к[оo]nч[еe]n[ыy][еe]',  # конченые, конченые
        r'тв[аа]р[ьи]',  # тварь, твари
        r'мр[аа]з[ьи]',  # мразь, мрази
        r'[уy]бл[юyу]д[оo]к[аи]',  # ублюдки, ублюдки
        r'п[оo]дoхн[иy]',  # подохни
    ],
    'suicide': [
        r'п[оo]в[еe]ш[aа]юс[ьb]',  # повешаюсь
        r'в[еe]ны п[оo]р[еe]ж[уy]',  # вены порежу
    ]
}


def get_all_keywords():
    """Получить все ключевые слова для категорий"""
    result = {}
    for category, data in DESTRUCTIVE_DICTIONARIES.items():
        result[category] = data['keywords']
    return result


def get_categories_levels():
    """Получить уровни критичности для категорий"""
    result = {}
    for category, data in DESTRUCTIVE_DICTIONARIES.items():
        result[category] = data['level']
    return result