"""
dictionaries.py - Словари деструктивной лексики
"""

# Основные категории с расширенными словарями
DESTRUCTIVE_DICTIONARIES = {
    'aggression': {
        'level': 2,
        'keywords': [
            # Прямые угрозы
            'убить', 'убиваю', 'убийца', 'убийство', 'смерть', 'смертный',
            'насилие', 'насильник', 'насиловать', 'кровь', 'кровавый',
            'расправа', 'расправиться', 'уничтожить', 'ликвидировать',
            'зарезать', 'застрелить', 'задушить', 'отравить', 'сжечь',
            'избить', 'избиение', 'побить', 'прибить', 'грохнуть',
            'мочить', 'замочить', 'валить', 'завалить', 'уроть', 'шлепнуть',
            'четчить', 'порешить', 'кончить', 'прикончить', 'добить',
            # Оскорбления
            'сука', 'суки', 'сук', 'с@ка',
            'конченый', 'конченая', 'конченые',
            'тварь', 'твари', 'тварью',
            'мразь', 'мрази', 'мразью',
            'ублюдок', 'ублюдки',
            'сволочь', 'сволочи',
            'дебил', 'дебилы', 'дебильная',
            'идиот', 'идиоты', 'идиотка',
            'кретин', 'кретины', 'ретард',
            'тупой', 'тупая', 'тупые',
            'урод', 'уроды', 'уродина',
            'отморозок', 'отморозки',
            'гнида', 'гниды',
            'псих', 'психи', 'шизик',
            'чмо', 'чмошник', 'лох', 'лохи',
            'козёл', 'козлы', 'баран', 'бараны',
            # Угрозы
            'отомстить', 'месть', 'отвечу', 'расплата',
            'пожалеешь', 'пожалеете', 'ответишь',
            'вычислю', 'найду', 'доберусь', 'достану',
            'сделаю больно', 'причиню вред',
            'вырежу', 'перережу', 'отрежу', 'оторву',
            'сломаю', 'переломаю', 'размозжу',
        ]
    },
    'suicide': {
        'level': 3,
        'keywords': [
            'самоубийство', 'самоубийца', 'суицид', 'суицидальный',
            'не хочу жить', 'нет сил жить', 'не вижу смысла жить',
            'жизнь кончена', 'жизнь не имеет смысла',
            'сдохнуть', 'сдохну', 'сдохнем',
            'подохнуть', 'подохну',
            'повеситься', 'повешусь', 'повешенный', 'петля',
            'застрелиться', 'застрелюсь',
            'спрыгнуть', 'спрыгну', 'прыгнуть с крыши',
            'порезать вены', 'перерезать вены', 'вскрыть вены',
            'отравиться', 'отравлюсь', 'выпить таблетки', 'передоз',
            'уйти из жизни', 'покончить с собой', 'лишить себя жизни',
            'прощай жизнь', 'прощай мир',
            'хочу умереть', 'мечтаю умереть',
            'лучше не жить', 'незачем жить',
            'свести счёты с жизнью', 'выйти в окно',
        ]
    },
    'hate_speech': {
        'level': 2,
        'keywords': [
            # Национальные оскорбления
            'жид', 'жиды', 'жидов', 'жидовка',
            'хач', 'хачи', 'хачик', 'хачей',
            'чурка', 'чурки', 'чурок', 'чёрный',
            'хохол', 'хохлы', 'хохлов',
            'москаль', 'москали', 'москалей',
            'пиндос', 'пиндосы', 'америкос',
            'нацик', 'нацики', 'нацистов', 'фашист',
            'либераст', 'либерасты',
            'ватник', 'ватники',
            'совок', 'совки',
            'укроп', 'укропы',
            'русня', 'кацап', 'кацапы',
            'черножопый', 'черномазый',
            # Дискриминация
            'гомосек', 'гомик', 'петух', 'пидор', 'пидоры',
            'лесбиянка', 'лесба',
            'даун', 'дауны', 'олигофрен',
            'алкаш', 'алкоголик',
            'наркоман', 'торчок',
            'бомж', 'бомжи', 'нищеброд',
        ]
    },
    'extremism': {
        'level': 3,
        'keywords': [
            'экстремизм', 'экстремист', 'экстремистский',
            'террор', 'террорист', 'террористический', 'теракт',
            'взорвать', 'взрыв', 'взрывчатка', 'бомба', 'бомбить', 'подрыв',
            'джихад', 'джихадист', 'исламист',
            'радикал', 'радикальный',
            'священная война', 'газават', 'шахид', 'шахидка',
            'смертник', 'пояс смертника',
            'захватить заложников', 'штурм',
            'расстрел', 'расстрелять',
            'шовинизм', 'свастика',
        ]
    },
    'misinformation': {
        'level': 1,
        'keywords': [
            'фейк', 'фейковый', 'фейки',
            'ложь', 'лгут', 'лжец', 'лживый',
            'обман', 'обманывают', 'обманули',
            'неправда', 'неправдивая',
            'заговор', 'заговорщики', 'теория заговора',
            'скрывают правду', 'правду скрывают',
            'врут', 'вруны',
            'дезинформация', 'дезинформируют',
            'манипуляция', 'пропаганда',
            'зомбируют', 'промывка мозгов',
            'массон', 'иллюминаты',
        ]
    },
    'manipulation': {
        'level': 1,
        'keywords': [
            'кликбейт', 'шок', 'шокирующий',
            'сенсация', 'сенсационно',
            'невероятно', 'потрясающе',
            'все в шоке',
            'обязательно к прочтению',
            'срочно', 'внимание',
            'подпишись', 'подписка',
            'расскажи друзьям',
            'не поверишь',
            'только посмотри',
            'бомбический', 'вирусный',
        ]
    },
    'suicide_calls': {
        'level': 3,
        'keywords': [
            'убейся', 'убейтесь', 'убейся об стену',
            'наложи на себя руки', 'прыгай с крыши',
            'иди топись', 'порежь вены', 'вскройся',
            'отравись', 'подохни', 'сдохни',
            'лучше бы ты умер',
            'не живи', 'самоуничтожься',
        ]
    },
    'drugs': {
        'level': 2,
        'keywords': [
            'наркотики', 'наркота', 'наркоторговля',
            'героин', 'кокаин', 'амфетамин', 'метадон',
            'экстази', 'мдма', 'соль', 'соли',
            'меф', 'мефедрон', 'скорость',
            'закладка', 'закладки', 'кладмен',
            'трава', 'марихуана', 'каннабис', 'гашиш',
            'спайс', 'нюхать', 'уколоться',
            'приход', 'ломка',
        ]
    },
    'violence_calls': {
        'level': 3,
        'keywords': [
            'колумбайн', 'колумбайнер', 'скулшутинг',
            'расстреляю школу', 'принесу ружьё', 'устрою стрельбу',
            'взорву школу', 'бомба в школе',
            'массовый расстрел', 'убить всех одноклассников',
            'отомстить школе', 'стрельба в учебном заведении',
            'кровавая бойня',
        ]
    },
    'bullying': {
        'level': 2,
        'keywords': [
            'буллинг', 'кибербуллинг', 'травить', 'травля',
            'затравить', 'издевательство', 'издеваться',
            'унижение', 'унижать', 'смеяться над',
            'оскорблять', 'запугивание', 'запугать',
            'троллинг', 'троллить', 'шантаж',
            'вымогательство', 'доксинг',
        ]
    },
    'negative': {
        'level': 1,
        'keywords': [
            'ненавижу', 'ненависть', 'ненавистный',
            'презираю', 'презрение', 'отвратительно',
            'омерзительно', 'мерзко', 'гадко',
            'кошмар', 'кошмарный', 'ужас', 'ужасный',
            'жутко', 'жуткий', 'бесит', 'бешенство',
            'раздражает', 'безнадёга', 'беспредел',
            'депрессия', 'депрессивный', 'тоска',
            'отчаяние', 'бессилие', 'бессмысленность',
        ]
    }
}

# Отдельный словарь с заменами символов (для нормализации)
SYMBOL_REPLACEMENTS = {
    'с': 'c', 'C': 'c',
    'у': 'y', 'Y': 'y',
    'к': 'k', 'K': 'k',
    'а': 'a', 'A': 'a',
    'е': 'e', 'E': 'e',
    'о': 'o', 'O': 'o',
    'р': 'p', 'P': 'p',
    'х': 'x', 'X': 'x',
    'в': 'b', 'B': 'b',
    'з': '3',
    'ч': '4',
    'б': '6',
    '@': 'a',
    '&': 'a',
    '!': 'i',
}

# Регулярные выражения для сложных случаев
COMPLEX_PATTERNS = {
    'aggression': [
        r'с[@уy]к[аи]',
        r'к[оo]nч[еe]n[ыy][еe]',
        r'тв[аа]р[ьи]',
        r'мр[аа]з[ьи]',
        r'[уy]бл[юyу]д[оo]к[аи]',
    ],
    'suicide': [
        r'п[оo]в[еe]ш[aа]юс[ьb]',
        r'в[еe]ны п[оo]р[еe]ж[уy]',
    ]
}


# ============================================================
# ЛЕММАТИЗИРОВАННЫЕ СЛОВАРИ (для использования после лемматизации)
# ============================================================

LEMMATIZED_DICTIONARIES = {
    'aggression': {
        'level': 2,
        'lemmas': [
            'убить', 'убивать', 'убийца', 'убийство', 'смерть',
            'насилие', 'кровь', 'расправа', 'уничтожить',
            'избить', 'сука', 'тварь', 'мразь', 'ублюдок',
            'сволочь', 'дебил', 'идиот', 'кретин', 'тупой',
            'урод', 'отморозок', 'псих', 'лох', 'козёл',
        ]
    },
    'suicide': {
        'level': 3,
        'lemmas': [
            'самоубийство', 'суицид', 'суицидальный',
            'сдохнуть', 'подохнуть', 'повеситься',
            'застрелиться', 'спрыгнуть', 'порезать',
            'вены', 'отравиться', 'покончить', 'умереть',
        ]
    },
    'hate_speech': {
        'level': 2,
        'lemmas': [
            'жид', 'хач', 'чурка', 'хохол', 'москаль',
            'пиндос', 'нацист', 'фашист', 'ватник',
            'совок', 'укроп', 'русня', 'гомосек', 'пидор',
            'даун', 'алкоголик', 'наркоман',
        ]
    },
    'extremism': {
        'level': 3,
        'lemmas': [
            'экстремизм', 'террор', 'террорист', 'теракт',
            'взорвать', 'взрыв', 'бомба', 'джихад', 'шахид',
            'смертник', 'расстрел', 'расстрелять',
        ]
    },
    'misinformation': {
        'level': 1,
        'lemmas': ['фейк', 'ложь', 'обман', 'неправда', 'заговор'],
    },
    'manipulation': {
        'level': 1,
        'lemmas': ['кликбейт', 'шок', 'сенсация', 'срочно'],
    },
    'suicide_calls': {
        'level': 3,
        'lemmas': ['убиться', 'прыгать', 'крыша', 'топиться'],
    },
    'drugs': {
        'level': 2,
        'lemmas': ['наркотик', 'героин', 'кокаин', 'амфетамин', 'соль', 'трава'],
    },
    'violence_calls': {
        'level': 3,
        'lemmas': ['колумбайн', 'скулшутинг', 'расстрелять', 'школа'],
    },
    'bullying': {
        'level': 2,
        'lemmas': ['буллинг', 'травить', 'издеваться', 'унижение', 'троллинг'],
    },
    'negative': {
        'level': 1,
        'lemmas': ['ненавидеть', 'презирать', 'кошмар', 'ужас'],
    }
}


def get_all_keywords():
    """Получить все ключевые слова для категорий"""
    result = {}
    for category, data in DESTRUCTIVE_DICTIONARIES.items():
        result[category] = data['keywords']
    return result


def get_categories_levels():
    """Получить уровни критичности для категорий"""
    result = {}
    for category, data in DESTRUCTIVE_DICTIONARIES.items():
        result[category] = data['level']
    return result


def get_lemmatized_keywords():
    """Получить все лемматизированные ключевые слова"""
    result = {}
    for category, data in LEMMATIZED_DICTIONARIES.items():
        result[category] = data['lemmas']
    return result