"""
dictionaries.py - Расширенные словари и правила для выявления деструктивного контента.

Версия SMART EXTENDED:
- словари расширены;
- одиночные бытовые слова не должны сразу давать высокий риск;
- для опасных категорий добавлены контекстные сочетания;
- добавлены безопасные/описательные контексты, чтобы не считать новость или жалобу деструктивной;
- ИИ используется только для спорных ситуаций, а не для каждого текста.
"""

# ============================================================
# 1. Старый формат словарей оставлен для совместимости
# ============================================================

DESTRUCTIVE_DICTIONARIES = {
    'aggression': {
        'level': 2,
        'keywords': [
            'убить', 'убиваю', 'убийца', 'убийство', 'смерть', 'смертный',
            'насилие', 'насильник', 'насиловать', 'кровь', 'кровавый',
            'расправа', 'расправиться', 'уничтожить', 'ликвидировать',
            'зарезать', 'застрелить', 'задушить', 'отравить', 'сжечь',
            'избить', 'избиение', 'побить', 'прибить', 'грохнуть',
            'мочить', 'замочить', 'валить', 'завалить', 'порешить',
            'кончить', 'прикончить', 'добить', 'сломать', 'сломаю',
            'сука', 'с@ка', 'тварь', 'мразь', 'ублюдок', 'сволочь',
            'дебил', 'идиот', 'кретин', 'тупой', 'урод', 'гнида',
            'чмо', 'лох', 'козёл', 'баран', 'падла', 'ничтожество',
            'отомстить', 'месть', 'пожалеешь', 'вычислю', 'найду',
            'доберусь', 'достану', 'сделаю больно', 'причиню вред',
            'размозжу', 'переломаю', 'разорву'
        ]
    },
    'suicide': {
        'level': 3,
        'keywords': [
            'самоубийство', 'суицид', 'суицидальный', 'не хочу жить',
            'нет сил жить', 'не вижу смысла жить', 'жизнь кончена',
            'жизнь не имеет смысла', 'сдохнуть', 'подохнуть', 'повеситься',
            'повешусь', 'петля', 'застрелиться', 'застрелюсь', 'спрыгнуть',
            'прыгнуть с крыши', 'порезать вены', 'перерезать вены',
            'вскрыть вены', 'отравиться', 'выпить таблетки', 'уйти из жизни',
            'покончить с собой', 'хочу умереть', 'лучше не жить',
            'свести счёты с жизнью', 'выйти в окно', 'таблетки выпить'
        ]
    },
    'hate_speech': {
        'level': 2,
        'keywords': [
            'жид', 'хач', 'чурка', 'хохол', 'москаль', 'пиндос',
            'нацист', 'фашист', 'ватник', 'укроп', 'русня', 'кацап',
            'черножопый', 'черномазый', 'гомосек', 'пидор', 'даун',
            'олигофрен', 'наркоман', 'бомж', 'недочеловек', 'изгнать',
            'ненавижу этих', 'всех их уничтожить'
        ]
    },
    'extremism': {
        'level': 3,
        'keywords': [
            'экстремизм', 'экстремист', 'террор', 'террорист', 'теракт',
            'взорвать', 'взрыв', 'взрывчатка', 'бомба', 'бомбить',
            'джихад', 'шахид', 'смертник', 'захватить заложников',
            'расстрел', 'расстрелять', 'свастика', 'радикализация',
            'запрещенная организация', 'массовый подрыв'
        ]
    },
    'misinformation': {
        'level': 1,
        'keywords': [
            'фейк', 'фейковый', 'ложь', 'обман', 'неправда', 'заговор',
            'теория заговора', 'скрывают правду', 'дезинформация',
            'пропаганда', 'промывка мозгов', 'лживая информация',
            'власти скрывают', 'сми врут'
        ]
    },
    'manipulation': {
        'level': 1,
        'keywords': [
            'кликбейт', 'шок', 'шокирующий', 'сенсация', 'срочно',
            'подпишись', 'расскажи друзьям', 'не поверишь', 'все в шоке',
            'смотри пока не удалили', 'репостни', 'обязательно прочти'
        ]
    },
    'suicide_calls': {
        'level': 3,
        'keywords': [
            'убейся', 'убейтесь', 'наложи на себя руки', 'прыгай с крыши',
            'иди топись', 'порежь вены', 'вскройся', 'отравись',
            'подохни', 'сдохни', 'лучше бы ты умер', 'не живи',
            'тебе лучше умереть'
        ]
    },
    'drugs': {
        'level': 2,
        'keywords': [
            'наркотики', 'наркота', 'наркоторговля', 'героин', 'кокаин',
            'амфетамин', 'метадон', 'экстази', 'мдма', 'мефедрон',
            'закладка', 'кладмен', 'марихуана', 'каннабис', 'гашиш',
            'спайс', 'уколоться', 'ломка', 'купить меф', 'ищу клад'
        ]
    },
    'violence_calls': {
        'level': 3,
        'keywords': [
            'колумбайн', 'скулшутинг', 'расстреляю школу', 'принесу ружьё',
            'устрою стрельбу', 'взорву школу', 'бомба в школе',
            'массовый расстрел', 'убить всех одноклассников',
            'стрельба в учебном заведении', 'кровавая бойня',
            'нападу на школу', 'принесу оружие в школу'
        ]
    },
    'bullying': {
        'level': 2,
        'keywords': [
            'буллинг', 'кибербуллинг', 'травить', 'травля', 'издевательство',
            'издеваться', 'унижение', 'унижать', 'запугивание', 'шантаж',
            'вымогательство', 'доксинг', 'слить данные', 'выложить адрес',
            'разнести в чатах'
        ]
    },
    'negative': {
        'level': 1,
        'keywords': [
            'ненавижу', 'ненависть', 'презираю', 'отвратительно',
            'омерзительно', 'мерзко', 'кошмар', 'ужас', 'бесит',
            'депрессия', 'отчаяние', 'бессилие', 'злость', 'зависть',
            'предательство', 'боль'
        ]
    }
}

# ============================================================
# 2. Нормализация символов
# ============================================================

SYMBOL_REPLACEMENTS = {
    'a': 'а', 'A': 'а', '@': 'а', '&': 'а',
    'e': 'е', 'E': 'е',
    'o': 'о', 'O': 'о', '0': 'о',
    'p': 'р', 'P': 'р',
    'c': 'с', 'C': 'с', '5': 'с', '$': 'с',
    'x': 'х', 'X': 'х',
    'y': 'у', 'Y': 'у',
    'k': 'к', 'K': 'к',
    'm': 'м', 'M': 'м',
    't': 'т', 'T': 'т', '7': 'т',
    'b': 'в', 'B': 'в',
    '3': 'з',
    '4': 'ч',
    '6': 'б',
    '1': 'и',
}

COMPLEX_PATTERNS = {
    'aggression': [
        r'с[@aаyу]к[аи]',
        r'мр[аa]з[ьи]',
        r'тв[аa]р[ьи]',
        r'[уy]бл[юyу]д[оo]к',
        r'[уy]б[ьb]?ю\s+т[еe]б[яy]',
        r'н[аa]йд[уy]\s+и\s+[уy]б[ьb]?ю',
    ],
    'suicide': [
        r'п[оo]в[еe]ш[уy]с[ьb]?',
        r'в[еe]ны\s+п[оo]р[еe]ж',
        r'п[оo]к[оo]нч[уy]\s+с\s+с[оo]б[оo]й',
        r'н[еe]\s+х[оo]ч[уy]\s+ж[и1]ть',
        r'х[оo]ч[уy]\s+[уy]м[еe]р[еe]ть',
    ],
    'suicide_calls': [
        r'[уy]б[еe]й?с[яy]',
        r'прыг[аa]й\s+с\s+кр[ыy]ш',
        r'п[оo]р[еe]жь\s+в[еe]ны',
    ],
    'violence_calls': [
        r'р[аa]сстр[еe]л[яy]ю\s+шк[оo]л',
        r'вз[оo]рв[уy]\s+шк[оo]л',
        r'б[оo]мб[аa]\s+в\s+шк[оo]л',
        r'пр[и1]н[еe]с[уy]\s+(ружь[её]|[оo]руж[и1][еe])\s+в\s+шк[оo]л',
    ],
    'drugs': [
        r'к[уy]пл[юy]\s+(м[еe]ф|с[оo]ль|г[еe]р[оo][и1]н|к[оo]к[аa][и1]н)',
        r'пр[оo]д[аa]м\s+(м[еe]ф|с[оo]ль|г[еe]р[оo][и1]н|к[оo]к[аa][и1]н)',
        r'[и1]щ[уy]\s+кл[аa]д',
    ],
    'bullying': [
        r'сл[и1]ть\s+(д[аa]нн[ыy][еe]|ф[оo]т[оo]|[аa]др[еe]с)',
        r'в[ыy]л[оo]ж[и1]м\s+[аa]др[еe]с',
        r'з[аa]тр[аa]в[и1]м',
    ],
}

# ============================================================
# 3. Лемматизированные словари
# ============================================================

LEMMATIZED_DICTIONARIES = {
    'aggression': {
        'level': 2,
        'lemmas': [
            'убить', 'убивать', 'убийца', 'убийство', 'смерть', 'насилие',
            'расправа', 'уничтожить', 'избить', 'отомстить', 'месть',
            'сломать', 'зарезать', 'застрелить', 'добить', 'угрожать',
            'сука', 'тварь', 'мразь', 'ублюдок', 'сволочь', 'дебил',
            'идиот', 'кретин', 'тупой', 'урод', 'лох', 'ничтожество'
        ]
    },
    'suicide': {
        'level': 3,
        'lemmas': [
            'самоубийство', 'суицид', 'суицидальный', 'сдохнуть',
            'подохнуть', 'повеситься', 'застрелиться', 'спрыгнуть',
            'отравиться', 'покончить', 'умереть', 'вена', 'петля',
            'таблетка', 'крыша', 'окно'
        ]
    },
    'hate_speech': {
        'level': 2,
        'lemmas': [
            'жид', 'хач', 'чурка', 'хохол', 'москаль', 'пиндос',
            'нацист', 'фашист', 'ватник', 'русня', 'кацап', 'пидор',
            'даун', 'наркоман', 'бомж', 'недочеловек', 'изгнать'
        ]
    },
    'extremism': {
        'level': 3,
        'lemmas': [
            'экстремизм', 'террор', 'террорист', 'теракт', 'взорвать',
            'взрыв', 'бомба', 'джихад', 'шахид', 'смертник', 'расстрел',
            'расстрелять', 'заложник', 'свастика', 'радикализация'
        ]
    },
    'misinformation': {
        'level': 1,
        'lemmas': ['фейк', 'ложь', 'обман', 'неправда', 'заговор', 'дезинформация', 'пропаганда'],
    },
    'manipulation': {
        'level': 1,
        'lemmas': ['кликбейт', 'шок', 'сенсация', 'срочно', 'подпишись', 'репост'],
    },
    'suicide_calls': {
        'level': 3,
        'lemmas': ['убиться', 'топиться', 'вскрыться', 'подохнуть', 'сдохнуть'],
    },
    'drugs': {
        'level': 2,
        'lemmas': [
            'наркотик', 'наркота', 'героин', 'кокаин', 'амфетамин',
            'мефедрон', 'закладка', 'кладмен', 'марихуана', 'каннабис',
            'гашиш', 'спайс', 'мдма', 'экстази', 'метадон'
        ],
    },
    'violence_calls': {
        'level': 3,
        'lemmas': ['колумбайн', 'скулшутинг', 'расстрелять', 'стрельба', 'оружие', 'ружьё', 'напасть'],
    },
    'bullying': {
        'level': 2,
        'lemmas': ['буллинг', 'кибербуллинг', 'травить', 'травля', 'издеваться', 'унижение', 'шантаж', 'доксинг', 'слить'],
    },
    'negative': {
        'level': 1,
        'lemmas': ['ненавидеть', 'презирать', 'кошмар', 'ужас', 'бесить', 'отчаяние', 'злость', 'зависть'],
    }
}

# ============================================================
# 4. Балльная модель
# ============================================================

SCORING_RULES = {
    'aggression': {
        'critical_phrases': [
            'я тебя убью', 'убью тебя', 'найду и убью', 'сломаю тебе',
            'зарежу тебя', 'застрелю тебя', 'доберусь до тебя', 'тебе конец'
        ],
        'strong_lemmas': ['убить', 'уничтожить', 'зарезать', 'застрелить', 'избить', 'расправа', 'сломать'],
        'medium_lemmas': ['месть', 'отомстить', 'угроза', 'насилие', 'кровь', 'добить', 'причинить'],
        'weak_lemmas': ['сука', 'тварь', 'мразь', 'дебил', 'идиот', 'урод', 'лох', 'ничтожество'],
        'context_lemmas': ['тебя', 'вам', 'ему', 'ей', 'их', 'человек', 'люди'],
        'base_level': 2,
    },
    'suicide': {
        'critical_phrases': [
            'не хочу жить', 'хочу умереть', 'покончить с собой',
            'покончу с собой', 'порезать вены', 'вскрыть вены',
            'выйти в окно', 'прыгнуть с крыши', 'наложить на себя руки',
            'не вижу смысла жить', 'жизнь не имеет смысла', 'уйти из жизни',
            'свести счёты с жизнью', 'выпить таблетки и умереть'
        ],
        'strong_lemmas': ['самоубийство', 'суицид', 'повеситься', 'застрелиться', 'отравиться', 'покончить', 'спрыгнуть'],
        'medium_lemmas': ['умереть', 'сдохнуть', 'подохнуть', 'петля', 'вена', 'таблетка'],
        'weak_lemmas': ['депрессия', 'отчаяние', 'бессилие', 'бессмысленность'],
        'context_lemmas': ['жить', 'жизнь', 'себя', 'смысл', 'больше', 'силы'],
        'base_level': 3,
    },
    'suicide_calls': {
        'critical_phrases': [
            'убейся', 'убейтесь', 'прыгай с крыши', 'иди топись',
            'порежь вены', 'вскройся', 'лучше бы ты умер', 'тебе лучше умереть',
            'наложи на себя руки'
        ],
        'strong_lemmas': ['убиться', 'топиться', 'вскрыться', 'подохнуть', 'сдохнуть'],
        'medium_lemmas': ['умереть', 'крыша', 'вена'],
        'weak_lemmas': [],
        'context_lemmas': ['ты', 'тебя', 'сам', 'сама'],
        'base_level': 3,
    },
    'violence_calls': {
        'critical_phrases': [
            'расстреляю школу', 'взорву школу', 'бомба в школе',
            'устрою стрельбу', 'массовый расстрел', 'убить всех одноклассников',
            'принесу оружие в школу', 'нападу на школу', 'стрельба в школе',
            'кровавая бойня'
        ],
        'strong_lemmas': ['расстрелять', 'взорвать', 'оружие', 'ружьё', 'стрельба', 'колумбайн', 'скулшутинг', 'напасть'],
        'medium_lemmas': ['школа', 'одноклассник', 'учитель', 'университет', 'учебный', 'класс'],
        'weak_lemmas': [],
        'context_lemmas': ['школа', 'одноклассник', 'учитель', 'класс', 'учебный', 'университет'],
        'base_level': 3,
    },
    'extremism': {
        'critical_phrases': [
            'захватить заложников', 'пояс смертника', 'священная война',
            'устроить теракт', 'заложить бомбу', 'взорвать людей'
        ],
        'strong_lemmas': ['террорист', 'теракт', 'взорвать', 'бомба', 'джихад', 'шахид', 'смертник'],
        'medium_lemmas': ['экстремизм', 'террор', 'взрыв', 'заложник', 'свастика', 'радикализация'],
        'weak_lemmas': ['радикальный'],
        'context_lemmas': ['призыв', 'организация', 'атака', 'люди', 'толпа'],
        'base_level': 3,
    },
    'hate_speech': {
        'critical_phrases': [
            'убивать всех', 'уничтожить всех', 'изгнать всех',
            'они не люди', 'всех их уничтожить', 'ненавижу этих'
        ],
        'strong_lemmas': ['жид', 'хач', 'чурка', 'русня', 'кацап', 'пидор', 'недочеловек'],
        'medium_lemmas': ['фашист', 'нацист', 'москаль', 'хохол', 'даун', 'изгнать'],
        'weak_lemmas': ['ватник', 'пиндос', 'бомж', 'наркоман'],
        'context_lemmas': ['все', 'народ', 'нация', 'страна', 'группа', 'они', 'эти'],
        'base_level': 2,
    },
    'drugs': {
        'critical_phrases': [
            'продам наркотики', 'купить наркотики', 'ищу закладку', 'есть закладки',
            'куплю меф', 'продам меф', 'ищу клад', 'клад в районе'
        ],
        'strong_lemmas': ['героин', 'кокаин', 'амфетамин', 'мефедрон', 'закладка', 'кладмен', 'мдма'],
        'medium_lemmas': ['наркотик', 'наркота', 'марихуана', 'каннабис', 'гашиш', 'спайс', 'экстази'],
        'weak_lemmas': ['трава', 'соль'],
        'context_lemmas': ['купить', 'куплю', 'продать', 'продам', 'цена', 'заказать', 'район', 'клад', 'доставка'],
        'base_level': 2,
    },
    'bullying': {
        'critical_phrases': [
            'затравить его', 'затравить её', 'сольём данные', 'сольем данные',
            'выложим адрес', 'слить фото', 'разнесем в чатах', 'опозорим его'
        ],
        'strong_lemmas': ['травить', 'травля', 'доксинг', 'шантаж', 'вымогательство'],
        # "буллинг" специально средний маркер, потому что часто встречается в новостях/жалобах.
        'medium_lemmas': ['буллинг', 'кибербуллинг', 'издеваться', 'унижение', 'запугивание'],
        'weak_lemmas': ['троллинг', 'насмешка'],
        'context_lemmas': ['одноклассник', 'ребёнок', 'ребенок', 'адрес', 'фото', 'личный', 'чат', 'данные'],
        'base_level': 2,
    },
    'misinformation': {
        'critical_phrases': ['скрывают правду', 'теория заговора', 'власти скрывают правду'],
        'strong_lemmas': ['дезинформация', 'заговор'],
        'medium_lemmas': ['фейк', 'ложь', 'обман', 'неправда'],
        'weak_lemmas': ['пропаганда'],
        'context_lemmas': ['власть', 'сми', 'народ', 'правда', 'скрывать'],
        'base_level': 1,
    },
    'manipulation': {
        'critical_phrases': ['срочно подпишись', 'расскажи всем срочно', 'репост пока не удалили'],
        'strong_lemmas': ['кликбейт', 'сенсация'],
        'medium_lemmas': ['шок', 'срочно', 'подпишись', 'репост'],
        'weak_lemmas': ['внимание'],
        'context_lemmas': ['репост', 'подписка', 'друг', 'удалить', 'срочно'],
        'base_level': 1,
    },
    'negative': {
        'critical_phrases': [],
        'strong_lemmas': ['ненавидеть', 'презирать'],
        'medium_lemmas': ['кошмар', 'ужас', 'отчаяние', 'злость', 'зависть'],
        'weak_lemmas': ['бесить', 'мерзко', 'боль', 'предательство'],
        'context_lemmas': [],
        'base_level': 1,
    },
}

# ============================================================
# 5. Исключения и описательные контексты
# ============================================================

# Если эти выражения найдены, риск снижается. Они нужны, чтобы отличать угрозу
# от шутки, бытового текста, новости или жалобы на деструктивное поведение.
SAFE_CONTEXTS = [
    # суицид/смерть в переносном смысле
    'умру от смеха', 'умер от смеха', 'сдох от смеха', 'сдохну от смеха',
    'умру от кринжа', 'умер от кринжа', 'сдох от жары', 'умер от жары',
    'умираю со смеху', 'я сейчас умру от смеха', 'умереть можно от смеха',
    'жизнь бессмысленна была бы',

    # агрессия в бытовом/игровом контексте
    'убил время', 'убить время', 'убил босса', 'убил моба', 'убью тебя в игре',
    'убил наповал шуткой', 'расстрелять взглядом', 'бомба песня', 'бомба фильм',
    'взорвал интернет', 'взорвал тикток', 'взорвал зал',

    # школа/оружие без угрозы
    'у школы ремонт', 'школа рядом с домом', 'школьная стрельба обсуждается',
    'новость о стрельбе', 'обсуждение стрельбы', 'фильм про колумбайн',

    # наркотики/слова-омонимы
    'соль закончилась', 'купить соль в магазине', 'трава зеленая', 'трава зелёная',
    'лечебная трава', 'газонная трава',

    # кликбейт/срочность в обычном смысле
    'срочно нужна помощь', 'срочно нужен врач', 'шок цена', 'шок контент',

    # буллинг как жалоба/осуждение, а не действие автора
    'ваш буллинг', 'буллинг уже переходит', 'против буллинга', 'борьба с буллингом',
    'подвергаюсь буллингу', 'подверглась буллингу', 'стал жертвой буллинга',
    'стала жертвой буллинга', 'остановите буллинг', 'осуждаю буллинг',
    'жалоба на буллинг', 'травля недопустима', 'не надо травить',
]

# Категориальные ограничения: если сработал такой контекст, категорию нельзя
# поднимать выше указанного балла до AI-проверки.
CATEGORY_SCORE_CAPS_BY_CONTEXT = {
    'bullying': {
        'phrases': [
            'ваш буллинг', 'буллинг уже переходит', 'против буллинга',
            'борьба с буллингом', 'подвергаюсь буллингу', 'жертвой буллинга',
            'остановите буллинг', 'осуждаю буллинг'
        ],
        'max_score': 1,
        'reason': 'слово про буллинг используется как жалоба/осуждение, а не как травля',
    },
    'misinformation': {
        'phrases': ['проверка фактов', 'опровергли фейк', 'это не фейк', 'разбор фейка'],
        'max_score': 1,
        'reason': 'упоминание фейка в проверочном/опровергающем контексте',
    },
    'manipulation': {
        'phrases': ['срочно нужна помощь', 'срочно нужен врач', 'срочно требуется помощь'],
        'max_score': 1,
        'reason': 'срочность используется в бытовом/нейтральном контексте',
    },
}

# Негативные/позитивные слова для простого sentiment-анализа.
NEGATIVE_SENTIMENT_WORDS = [
    'плохо', 'ужасно', 'ненавижу', 'ненавидеть', 'бесит', 'кошмар', 'ужас',
    'отвратительно', 'мерзко', 'гадко', 'депрессия', 'отчаяние', 'злость',
    'зависть', 'боль', 'предательство', 'агрессия', 'ненависть', 'страх'
]

POSITIVE_SENTIMENT_WORDS = [
    'хорошо', 'отлично', 'прекрасно', 'спасибо', 'круто', 'нравится',
    'радость', 'супер', 'классно', 'приятно', 'любовь', 'доброта', 'теплота',
    'удача', 'счастье'
]

# Пороговая шкала итоговых баллов.
SCORE_THRESHOLDS = {
    'safe_max': 1,
    'low_max': 3,
    'medium_max': 6,
    # 7+ => high
}

# Настройки спорных случаев для AI/NLP-модуля.
AI_REVIEW_RULES = {
    # ИИ вызывается для расширенной серой зоны.
    'score_min': 1,
    'score_max': 7,
    # Если уверенность ниже порога и есть хоть какие-то признаки риска — зовём AI.
    'low_confidence_threshold': 0.85,
    # Категории, где контекст особенно важен.
    'context_sensitive_categories': [
        'aggression', 'suicide', 'suicide_calls', 'hate_speech', 'extremism',
        'drugs', 'violence_calls', 'bullying', 'misinformation', 'manipulation', 'negative'
    ],
    # Даже если score 0, эти слова могут быть причиной AI-проверки при длинном тексте.
    'trigger_words': [
        'буллинг', 'травля', 'суицид', 'умереть', 'убить', 'ненавижу',
        'стрельба', 'школа', 'наркотики', 'закладка', 'фейк', 'заговор'
    ],
}


def get_all_keywords():
    """Получить все ключевые слова для категорий."""
    return {category: data['keywords'] for category, data in DESTRUCTIVE_DICTIONARIES.items()}


def get_categories_levels():
    """Получить уровни критичности для категорий."""
    return {category: data['level'] for category, data in DESTRUCTIVE_DICTIONARIES.items()}


def get_lemmatized_keywords():
    """Получить все лемматизированные ключевые слова."""
    return {category: data['lemmas'] for category, data in LEMMATIZED_DICTIONARIES.items()}
