"""
dictionaries.py - Словари и правила для выявления деструктивного контента

Новая версия использует не только факт совпадения слова, но и балльную
модель: критические фразы, сильные маркеры, слабые маркеры, контекстные
сочетания и исключения для снижения ложных срабатываний.
"""

# ============================================================
# 1. Старый формат словарей оставлен для совместимости
# ============================================================

DESTRUCTIVE_DICTIONARIES = {
    'aggression': {
        'level': 2,
        'keywords': [
            'убить', 'убиваю', 'убийца', 'убийство', 'смерть', 'смертный',
            'насилие', 'насильник', 'насиловать', 'кровь', 'кровавый',
            'расправа', 'расправиться', 'уничтожить', 'ликвидировать',
            'зарезать', 'застрелить', 'задушить', 'отравить', 'сжечь',
            'избить', 'избиение', 'побить', 'прибить', 'грохнуть',
            'мочить', 'замочить', 'валить', 'завалить', 'порешить',
            'кончить', 'прикончить', 'добить',
            'сука', 'с@ка', 'тварь', 'мразь', 'ублюдок', 'сволочь',
            'дебил', 'идиот', 'кретин', 'тупой', 'урод', 'гнида',
            'чмо', 'лох', 'козёл', 'баран',
            'отомстить', 'месть', 'пожалеешь', 'вычислю', 'найду',
            'доберусь', 'достану', 'сделаю больно', 'причиню вред',
            'сломаю', 'размозжу'
        ]
    },
    'suicide': {
        'level': 3,
        'keywords': [
            'самоубийство', 'суицид', 'суицидальный', 'не хочу жить',
            'нет сил жить', 'не вижу смысла жить', 'жизнь кончена',
            'жизнь не имеет смысла', 'сдохнуть', 'подохнуть', 'повеситься',
            'повешусь', 'петля', 'застрелиться', 'застрелюсь', 'спрыгнуть',
            'прыгнуть с крыши', 'порезать вены', 'перерезать вены',
            'вскрыть вены', 'отравиться', 'выпить таблетки', 'уйти из жизни',
            'покончить с собой', 'хочу умереть', 'лучше не жить',
            'свести счёты с жизнью', 'выйти в окно'
        ]
    },
    'hate_speech': {
        'level': 2,
        'keywords': [
            'жид', 'хач', 'чурка', 'хохол', 'москаль', 'пиндос',
            'нацист', 'фашист', 'ватник', 'укроп', 'русня', 'кацап',
            'черножопый', 'черномазый', 'гомосек', 'пидор', 'даун',
            'олигофрен', 'наркоман', 'бомж'
        ]
    },
    'extremism': {
        'level': 3,
        'keywords': [
            'экстремизм', 'экстремист', 'террор', 'террорист', 'теракт',
            'взорвать', 'взрыв', 'взрывчатка', 'бомба', 'бомбить',
            'джихад', 'шахид', 'смертник', 'захватить заложников',
            'расстрел', 'расстрелять', 'свастика'
        ]
    },
    'misinformation': {
        'level': 1,
        'keywords': [
            'фейк', 'фейковый', 'ложь', 'обман', 'неправда', 'заговор',
            'теория заговора', 'скрывают правду', 'дезинформация',
            'пропаганда', 'промывка мозгов'
        ]
    },
    'manipulation': {
        'level': 1,
        'keywords': [
            'кликбейт', 'шок', 'шокирующий', 'сенсация', 'срочно',
            'подпишись', 'расскажи друзьям', 'не поверишь'
        ]
    },
    'suicide_calls': {
        'level': 3,
        'keywords': [
            'убейся', 'убейтесь', 'наложи на себя руки', 'прыгай с крыши',
            'иди топись', 'порежь вены', 'вскройся', 'отравись',
            'подохни', 'сдохни', 'лучше бы ты умер', 'не живи'
        ]
    },
    'drugs': {
        'level': 2,
        'keywords': [
            'наркотики', 'наркота', 'наркоторговля', 'героин', 'кокаин',
            'амфетамин', 'метадон', 'экстази', 'мдма', 'мефедрон',
            'закладка', 'кладмен', 'марихуана', 'каннабис', 'гашиш',
            'спайс', 'уколоться', 'ломка'
        ]
    },
    'violence_calls': {
        'level': 3,
        'keywords': [
            'колумбайн', 'скулшутинг', 'расстреляю школу', 'принесу ружьё',
            'устрою стрельбу', 'взорву школу', 'бомба в школе',
            'массовый расстрел', 'убить всех одноклассников',
            'стрельба в учебном заведении', 'кровавая бойня'
        ]
    },
    'bullying': {
        'level': 2,
        'keywords': [
            'буллинг', 'кибербуллинг', 'травить', 'травля', 'издевательство',
            'издеваться', 'унижение', 'унижать', 'запугивание', 'шантаж',
            'вымогательство', 'доксинг'
        ]
    },
    'negative': {
        'level': 1,
        'keywords': [
            'ненавижу', 'ненависть', 'презираю', 'отвратительно',
            'омерзительно', 'мерзко', 'кошмар', 'ужас', 'бесит',
            'депрессия', 'отчаяние', 'бессилие'
        ]
    }
}

# ============================================================
# 2. Нормализация символов
# ============================================================

# ВАЖНО: в старой версии кириллица заменялась на латиницу. Теперь делаем наоборот,
# чтобы совпадения искались в нормальном русском тексте.
SYMBOL_REPLACEMENTS = {
    'a': 'а', 'A': 'а', '@': 'а', '&': 'а',
    'e': 'е', 'E': 'е',
    'o': 'о', 'O': 'о', '0': 'о',
    'p': 'р', 'P': 'р',
    'c': 'с', 'C': 'с', '5': 'с', '$': 'с',
    'x': 'х', 'X': 'х',
    'y': 'у', 'Y': 'у',
    'k': 'к', 'K': 'к',
    'm': 'м', 'M': 'м',
    't': 'т', 'T': 'т', '7': 'т',
    '3': 'з',
    '4': 'ч',
    '6': 'б',
    '1': 'и',
}

# Regex-паттерны для замаскированных выражений.
COMPLEX_PATTERNS = {
    'aggression': [
        r'с[@aаyу]к[аи]',
        r'мр[аa]з[ьи]',
        r'тв[аa]р[ьи]',
        r'[уy]бл[юyу]д[оo]к',
    ],
    'suicide': [
        r'п[оo]в[еe]ш[уy]с[ьb]?',
        r'в[еe]ны\s+п[оo]р[еe]ж',
        r'п[оo]к[оo]нч[уy]\s+с\s+с[оo]б[оo]й',
    ],
    'violence_calls': [
        r'р[аa]сстр[еe]л[яy]ю\s+шк[оo]л',
        r'вз[оo]рв[уy]\s+шк[оo]л',
        r'б[оo]мб[аa]\s+в\s+шк[оo]л',
    ],
}

# ============================================================
# 3. Лемматизированные словари для scoring-модели
# ============================================================

LEMMATIZED_DICTIONARIES = {
    'aggression': {
        'level': 2,
        'lemmas': [
            'убить', 'убивать', 'убийца', 'убийство', 'смерть', 'насилие',
            'расправа', 'уничтожить', 'избить', 'отомстить', 'месть',
            'сука', 'тварь', 'мразь', 'ублюдок', 'сволочь', 'дебил',
            'идиот', 'кретин', 'тупой', 'урод', 'лох'
        ]
    },
    'suicide': {
        'level': 3,
        'lemmas': [
            'самоубийство', 'суицид', 'суицидальный', 'сдохнуть',
            'подохнуть', 'повеситься', 'застрелиться', 'спрыгнуть',
            'отравиться', 'покончить', 'умереть', 'вена', 'петля'
        ]
    },
    'hate_speech': {
        'level': 2,
        'lemmas': [
            'жид', 'хач', 'чурка', 'хохол', 'москаль', 'пиндос',
            'нацист', 'фашист', 'ватник', 'русня', 'кацап', 'пидор',
            'даун', 'наркоман', 'бомж'
        ]
    },
    'extremism': {
        'level': 3,
        'lemmas': [
            'экстремизм', 'террор', 'террорист', 'теракт', 'взорвать',
            'взрыв', 'бомба', 'джихад', 'шахид', 'смертник', 'расстрел',
            'расстрелять', 'заложник', 'свастика'
        ]
    },
    'misinformation': {
        'level': 1,
        'lemmas': ['фейк', 'ложь', 'обман', 'неправда', 'заговор', 'дезинформация'],
    },
    'manipulation': {
        'level': 1,
        'lemmas': ['кликбейт', 'шок', 'сенсация', 'срочно', 'подпишись'],
    },
    'suicide_calls': {
        'level': 3,
        'lemmas': ['убиться', 'топиться', 'вскрыться'],
    },
    'drugs': {
        'level': 2,
        'lemmas': [
            'наркотик', 'наркота', 'героин', 'кокаин', 'амфетамин',
            'мефедрон', 'закладка', 'кладмен', 'марихуана', 'каннабис',
            'гашиш', 'спайс'
        ],
    },
    'violence_calls': {
        'level': 3,
        'lemmas': ['колумбайн', 'скулшутинг', 'расстрелять', 'стрельба', 'оружие', 'ружьё'],
    },
    'bullying': {
        'level': 2,
        'lemmas': ['буллинг', 'травить', 'травля', 'издеваться', 'унижение', 'шантаж', 'доксинг'],
    },
    'negative': {
        'level': 1,
        'lemmas': ['ненавидеть', 'презирать', 'кошмар', 'ужас', 'бесить', 'отчаяние'],
    }
}

# ============================================================
# 4. Балльная модель
# ============================================================

SCORING_RULES = {
    'aggression': {
        'critical_phrases': ['я тебя убью', 'убью тебя', 'найду и убью', 'сломаю тебе', 'зарежу тебя'],
        'strong_lemmas': ['убить', 'уничтожить', 'зарезать', 'застрелить', 'избить', 'расправа'],
        'medium_lemmas': ['месть', 'отомстить', 'угроза', 'насилие'],
        'weak_lemmas': ['сука', 'тварь', 'мразь', 'дебил', 'идиот', 'урод', 'лох'],
        'context_lemmas': ['тебя', 'вам', 'ему', 'ей', 'их'],
        'base_level': 2,
    },
    'suicide': {
        'critical_phrases': [
            'не хочу жить', 'хочу умереть', 'покончить с собой',
            'покончу с собой', 'порезать вены', 'вскрыть вены',
            'выйти в окно', 'прыгнуть с крыши', 'наложить на себя руки'
        ],
        'strong_lemmas': ['самоубийство', 'суицид', 'повеситься', 'застрелиться', 'отравиться', 'покончить'],
        'medium_lemmas': ['умереть', 'сдохнуть', 'подохнуть', 'петля', 'вена'],
        'weak_lemmas': ['депрессия', 'отчаяние', 'бессилие'],
        'context_lemmas': ['жить', 'жизнь', 'себя', 'смысл'],
        'base_level': 3,
    },
    'suicide_calls': {
        'critical_phrases': ['убейся', 'убейтесь', 'прыгай с крыши', 'иди топись', 'порежь вены', 'вскройся'],
        'strong_lemmas': ['убиться', 'топиться', 'вскрыться', 'подохнуть', 'сдохнуть'],
        'medium_lemmas': ['умереть', 'крыша', 'вена'],
        'weak_lemmas': [],
        'context_lemmas': ['ты', 'тебя', 'сам', 'сама'],
        'base_level': 3,
    },
    'violence_calls': {
        'critical_phrases': [
            'расстреляю школу', 'взорву школу', 'бомба в школе',
            'устрою стрельбу', 'массовый расстрел', 'убить всех одноклассников'
        ],
        'strong_lemmas': ['расстрелять', 'взорвать', 'оружие', 'ружьё', 'стрельба', 'колумбайн', 'скулшутинг'],
        'medium_lemmas': ['школа', 'одноклассник', 'учитель', 'университет', 'учебный'],
        'weak_lemmas': [],
        'context_lemmas': ['школа', 'одноклассник', 'учитель', 'класс', 'учебный'],
        'base_level': 3,
    },
    'extremism': {
        'critical_phrases': ['захватить заложников', 'пояс смертника', 'священная война'],
        'strong_lemmas': ['террорист', 'теракт', 'взорвать', 'бомба', 'джихад', 'шахид', 'смертник'],
        'medium_lemmas': ['экстремизм', 'террор', 'взрыв', 'заложник', 'свастика'],
        'weak_lemmas': ['радикальный'],
        'context_lemmas': ['призыв', 'организация', 'атака'],
        'base_level': 3,
    },
    'hate_speech': {
        'critical_phrases': ['убивать всех', 'уничтожить всех', 'изгнать всех'],
        'strong_lemmas': ['жид', 'хач', 'чурка', 'русня', 'кацап', 'пидор'],
        'medium_lemmas': ['фашист', 'нацист', 'москаль', 'хохол', 'даун'],
        'weak_lemmas': ['ватник', 'пиндос', 'бомж', 'наркоман'],
        'context_lemmas': ['все', 'народ', 'нация', 'страна', 'группа'],
        'base_level': 2,
    },
    'drugs': {
        'critical_phrases': ['продам наркотики', 'купить наркотики', 'ищу закладку', 'есть закладки'],
        'strong_lemmas': ['героин', 'кокаин', 'амфетамин', 'мефедрон', 'закладка', 'кладмен'],
        'medium_lemmas': ['наркотик', 'наркота', 'марихуана', 'каннабис', 'гашиш', 'спайс'],
        'weak_lemmas': [],
        'context_lemmas': ['купить', 'продать', 'цена', 'заказать', 'район', 'клад'],
        'base_level': 2,
    },
    'bullying': {
        'critical_phrases': ['затравить его', 'затравить её', 'сольём данные', 'выложим адрес'],
        'strong_lemmas': ['буллинг', 'травить', 'травля', 'доксинг', 'шантаж'],
        'medium_lemmas': ['издеваться', 'унижение', 'запугивание', 'вымогательство'],
        'weak_lemmas': ['троллинг'],
        'context_lemmas': ['одноклассник', 'ребёнок', 'адрес', 'фото', 'личный'],
        'base_level': 2,
    },
    'misinformation': {
        'critical_phrases': ['скрывают правду', 'теория заговора'],
        'strong_lemmas': ['дезинформация', 'заговор'],
        'medium_lemmas': ['фейк', 'ложь', 'обман', 'неправда'],
        'weak_lemmas': ['пропаганда'],
        'context_lemmas': ['власть', 'сми', 'народ', 'правда'],
        'base_level': 1,
    },
    'manipulation': {
        'critical_phrases': ['срочно подпишись', 'расскажи всем срочно'],
        'strong_lemmas': ['кликбейт', 'сенсация'],
        'medium_lemmas': ['шок', 'срочно', 'подпишись'],
        'weak_lemmas': ['внимание'],
        'context_lemmas': ['репост', 'подписка', 'друг'],
        'base_level': 1,
    },
    'negative': {
        'critical_phrases': [],
        'strong_lemmas': ['ненавидеть', 'презирать'],
        'medium_lemmas': ['кошмар', 'ужас', 'отчаяние'],
        'weak_lemmas': ['бесить', 'мерзко'],
        'context_lemmas': [],
        'base_level': 1,
    },
}

# Исключения: фразы, которые часто выглядят опасно, но являются бытовыми/ироничными.
SAFE_CONTEXTS = [
    'умру от смеха', 'умер от смеха', 'сдох от смеха', 'сдохну от смеха',
    'умру от кринжа', 'умер от кринжа', 'сдох от жары', 'умер от жары',
    'убил время', 'убить время', 'бомба песня', 'бомба фильм', 'взорвал интернет',
    'расстрелять взглядом', 'соль закончилась', 'трава зеленая', 'у школы ремонт',
    'крыша дома', 'поехала крыша', 'шок цена', 'шок контент', 'срочно нужна помощь'
]

# Негативные/позитивные слова для простого sentiment-анализа.
NEGATIVE_SENTIMENT_WORDS = [
    'плохо', 'ужасно', 'ненавижу', 'ненавидеть', 'бесит', 'кошмар', 'ужас',
    'отвратительно', 'мерзко', 'гадко', 'депрессия', 'отчаяние', 'злость'
]

POSITIVE_SENTIMENT_WORDS = [
    'хорошо', 'отлично', 'прекрасно', 'спасибо', 'круто', 'нравится',
    'радость', 'супер', 'классно', 'приятно'
]

# Пороговая шкала итоговых баллов.
SCORE_THRESHOLDS = {
    'safe_max': 1,
    'low_max': 3,
    'medium_max': 6,
    # 7+ => high
}


def get_all_keywords():
    """Получить все ключевые слова для категорий."""
    return {category: data['keywords'] for category, data in DESTRUCTIVE_DICTIONARIES.items()}


def get_categories_levels():
    """Получить уровни критичности для категорий."""
    return {category: data['level'] for category, data in DESTRUCTIVE_DICTIONARIES.items()}


def get_lemmatized_keywords():
    """Получить все лемматизированные ключевые слова."""
    return {category: data['lemmas'] for category, data in LEMMATIZED_DICTIONARIES.items()}
